{
  "name": "gitlab-mcp",
  "description": "GitLab MCP server with GraphQL discovery and team activity tools",
  "version": "1.12.2",
  "author": {
    "name": "Tim Pearson"
  },
  "homepage": "https://github.com/ttpears/gitlab-mcp",
  "repository": "https://github.com/ttpears/gitlab-mcp",
  "license": "MIT",
  "keywords": ["mcp", "gitlab", "graphql"],
  "mcpServers": {
    "gitlab": {
      "command": "npx",
      "args": ["-y", "@ttpears/gitlab-mcp-server"]
    }
  }
}
